<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Values</title>

  <style>
    div{
      width: 500px;
      height: 500px;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cc0000+0,cc0000+100;Red+Flat */
      background: #cc0000; /* Old browsers */
      background: -moz-linear-gradient(top,  #cc0000 0%, #cc0000 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #cc0000 0%,#cc0000 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #cc0000 0%,#cc0000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0000', endColorstr='#cc0000',GradientType=0 ); /* IE6-9 */
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO8AAxAr9ZNr9JCwn2QZ35rSWWuiayhh0ayQ&usqp=CAU");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    p {
        display: inline;
        font-family: 'Kanit', sans-serif;
        text-align: right;
        font-size: 20px;
        /*text-decoration: underline;*/
        color: palevioletred;
        text-shadow: 2px 2px 2px rosybrown;
    }
  </style>

</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti earum facere hic illum laborum officiis
    qui repudiandae soluta voluptates?</p>

<div></div>

</body>
</html>