<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Type</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;1,400&display=swap" rel="stylesheet">

    <style>
        span {
            display: block;
        }

        p {
            display: inline;
            font-family: 'Kanit', sans-serif;
            text-align: right;
            font-size: 20px;
            /*text-decoration: underline;*/
            color: palevioletred;
            text-shadow: 2px 2px 2px rosybrown;
        }

        div {
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 2px;
            display: inline;
        }
    </style>

</head>
<body>

<!--<span>Hello</span>-->
<!--<span>Hi</span>-->

<!--<p>Java</p>-->
<!--<p>Python</p>-->

<!--<div>x</div>-->
<!--<div>y</div>-->
<!--<div>z</div>-->



</body>
</html>