<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css positions</title>

    <link rel="stylesheet" href="/01_HTML/assets/css/style.css">
    <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
        }
        section>div:first-child{
            background: skyblue;
        }
        section>div:nth-child(2){
            background: palevioletred;
            left: 100px;
        }
        section>div:nth-child(3){
            background: palevioletred;
            left: 200px;
        }
        section>div:nth-child(4){
            background: palevioletred;
            left: 300px;
            bottom: 200px;
        }
        section>div:last-child{
            background: lightseagreen;
            left: 400px;
            bottom: 400px;
        }

    </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>


</body>
</html>