<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>

    <style>
        div{
            width: 200px;
            aspect-ratio: 1/1;
            background: orange;
            background: url("assets/image/slide3.jpeg");
            background-size: cover;
            transform: rotate(10deg);
            transform-origin: left bottom;
            transform-origin: 50% 0;

            /*transform: rotate(10deg);*/

            /*transform: scale(0.5);*/
            /*transform: scale(1, 2);*/

            /*transform: skewX(20deg);*/
            /*transform: skewX(20deg) skewY(20deg);*/

            /*transform: translateX(10em);*/
            /*transform: translateY(20em);*/
            /*transform: translateX(10em) translateY(20em);*/
        }
    </style>
</head>
<body>

<div></div>

</body>
</html>