<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>

    <style>
        div{
            width: 200px;
            aspect-ratio: 1/1;
            background-color: gold;
        }
        div:hover{
            width: 500px;
            background: yellow;
            border-radius: 10%;
            transform: rotate(360deg);
            transition-duration: 1s;

        }

        /*section{*/
        /*    position: relative;*/
        /*    width: 500px;*/
        /*    aspect-ratio: 1/1;*/
        /*    border: 2px solid red;*/
        /*}*/
        /*div{*/
        /*    position: absolute;*/
        /*    width: 0;*/
        /*    height: 0;*/
        /*    border-left: 50px solid transparent;*/
        /*    border-right: 50px solid transparent;*/
        /*    border-bottom: 200px solid #555;*/
        /*}*/
        /*section>div:first-child{*/
        /*    top: 0;*/
        /*    left: 150px;*/
        /*}*/
        /*section>div:nth-child(2){*/
        /*    top: 0;*/
        /*    left: 200px;*/
        /*}*/
        /*section>div:nth-child(3){*/
        /*    top: 0;*/
        /*    left: 250px;*/
        /*}*/
        /*section>div:nth-child(4){*/
        /*    top: 0;*/
        /*    left: 300px;*/
        /*}*/
        /*section>div:nth-child(5){*/
        /*    width: 0;*/
        /*    height: 0;*/
        /*    border-top: 50px solid transparent;*/
        /*    border-right: 150px solid #555;*/
        /*    border-bottom: 50px solid transparent;*/
        /*    top: 185px;*/
        /*    margin: 0;*/
        /*    left: 0;*/
        /*}*/
        /*section:hover {*/

        /*    section > div:first-child {*/
        /*        top: 0;*/
        /*        left: 150px;*/
        /*    }*/

        /*    section > div:nth-child(3) {*/
        /*        top: 0;*/
        /*        left: 250px;*/
        /*    }*/

        /*    section > div:nth-child(4) {*/
        /*        top: 0;*/
        /*        left: 300px;*/
        /*    }*/

        /*    section > div:nth-child(5) {*/
        /*    }*/

        /*}*/

    </style>
</head>
<body>

<!--<section>-->
<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->
<!--</section>-->

<div></div>

</body>
</html>