<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>

    <style>
        div{
            width: 200px;
            aspect-ratio: 1/1;
            background-color: red;
            animation-name: my-animation1;

            animation-duration: 0.5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        div:first-child{
            margin-left: 0px;
        }

        div:nth-child(2){
            margin-bottom: 0px;
        }

        @keyframes my-animation1 {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 1000px;
            }

        }
        @keyframes my-animation2 {
            from{
                margin-bottom: 0px;
            }
            to{
                margin-bottom: 1000px;
            }

        }
        @keyframes my-animation3 {
            from{
                margin-right: 0;
                margin-top: 0;
            }
            to{
                margin-top: 100%;
            }

        }
        @keyframes my-animation4 {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 1000px;
            }

        }
    </style>
</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>