<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class work 02</title>

    <style>
        body>section{
            width: 750px;
            height: 300px;
            display: flex;
            border: 2px solid darkred;
            justify-content: space-around;
        }
        section>div{
            width: 100px;
            height: 100px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        section>div:first-child{
            background: lightpink;
        }
        section>div:nth-child(2){
            background: hotpink;
            align-self: center;
        }
        section>div:nth-child(3){
            background: deeppink;
            align-self: self-end;
        }
        section>div:nth-child(4){
            background: red;
            align-self: center;
        }
        section>div:nth-child(5){
            background: orangered;
        }
        section>div:nth-child(6){
            background: yellow;
            align-self: center;
        }
    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>